# EcobankRepartidor

./: EcobankRepartidor.sln
EcobankRepartidor/: App.xaml  App.xaml.cs  EcobankRepartidor.csproj  MainPage.xaml  MainPage.xaml.cs
EcobankRepartidor.Android/: Activitymaps.cs  EcobankRepartidor.Android.csproj  MainActivity.cs
EcobankRepartidor.Android/Controles/: StatusBar.cs
EcobankRepartidor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcobankRepartidor.Android/Resources/values/: styles.xml
EcobankRepartidor.iOS/: AppDelegate.cs  EcobankRepartidor.iOS.csproj  Info.plist  Main.cs
EcobankRepartidor.iOS/Properties/: AssemblyInfo.cs
EcobankRepartidor/Conexiones/: Constantes.cs
EcobankRepartidor/Datos/: Dasignaciones.cs  Dclientes.cs  Ddetallecompra.cs  Destaticos.cs  Drecolectores.cs  Dsolicitudesrecojo.cs  Dturnosrecojos.cs  Dubicaciones.cs
EcobankRepartidor/Modelo/: Masignaciones.cs  Mclientes.cs  Mdetallecompra.cs  Mestaticos.cs  Mfotomodel.cs  Mmovimientos.cs  Mproductos.cs  Mrecolector.cs  Msolicitudesrecojo.cs  Mturnosrecojo.cs  Mubicaciones.cs
EcobankRepartidor/Recursos/Maps/: MapTheme1.json
EcobankRepartidor/VistaModelo/: BaseViewModel.cs  VMclientes.cs  VMconfclientes.cs  VMdetallecompra.cs  VMfoto.cs  VMlogin.cs  VMmenuprincipal.cs  VMproductos.cs  VMregCompras.cs  VMstatusbar.cs  VMvercliente.cs
EcobankRepartidor/Vistas/: Login.xaml  Login.xaml.cs  Mapear.xaml  Mapear.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs  Vercliente.xaml  Vercliente.xaml.cs
EcobankRepartidor/Vistas/Compras/: Pagregarcompra.xaml  Pagregarcompra.xaml.cs  RegCompras.xaml  RegCompras.xaml.cs
EcobankRepartidor/Vistas/Confi/: ConfClientes.xaml  ConfClientes.xaml.cs  Paglocalizar.xaml  Paglocalizar.xaml.cs
